PORT=5000

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="morphosium"
SECRET_KEY="secret213402"
CLIENT_ID="620344178179-i4og27vg2n8tdvl9dmk3fv00tth7o6o5.apps.googleusercontent.com"
CLIENT_SECRET="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"
DEFAULT_PASSWORD="default12309546password2165"
